# font
font_size 12.0
font_family JetBrains Mono Regular
bold_font JetBrains Mono Bold
italic_font JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic

# opacity
background_opacity 0.6

#padding
window_padding_width 8

linux_display_server auto

confirm_os_window_close 0
