# font
font_size 12
font_family JetBrains Mono
# opacity
background_opacity 0.6
#padding
window_padding_width 8
# display server
linux_display_server auto
# no confirmation on close
confirm_os_window_close 0

# theming
background #181219
foreground #e2b3b8
cursor #e2b3b8
cursor_text_color #111111
url_color #ff0000

# Colors
color0 #181219
color1 #97576E
color2 #CB676D
color3 #E79373
color4 #3D4F85
color5 #605B85
color6 #986A84
color7 #e2b3b8
color8 #181219
color9 #97576E
color10 #CB676D
color11 #E79373
color12 #3D4F85
color13 #605B85
color14 #986A84
color15 #e2b3b8

