listener { # Time before screen turn off
    timeout = 20
    on-timeout = $hyprPath/addons/lock/monitor-off.sh
    on-resume = $hyprPath/addons/lock/monitor-on.sh  
}

listener { # Dim before screen off
    timeout = 10
    on-timeout = $hyprPath/addons/lock/dim-on.sh
    on-resume = $hyprPath/addons/lock/dim-off.sh
}
