# General configuration of hypridle
general {
    lock_cmd = pidof hyprlock || hyprlock # Locking the screen
    unlock_cmd = pidof hyprlock && pkill hyprlock # In case hyprlock is still launched we kill it
    before_sleep_cmd = # loginctl lock-session # Executed at sleep 
    after_sleep_cmd = hyprctl dispatch dpms on # Executed at wake
    ignore_dbus_inhibit = false  # whether to ignore dbus-sent idle-inhibit requests (used by e.g. firefox or steam)
    ignore_systemd_inhibit = false # whether to ignore systemd-inhibit --what=idle inhibitors
}

# If hyprlock is launched, will dim the screen after x seconds
listener {
    timeout = 15
    on-timeout = pidof hyprlock && brightnessctl --save && brightnessctl set 10
    on-resume = pidof hyprlock && brightnessctl --restore
}

# If hyprlock is launched, will turn of the screen after x seconds
listener {
    timeout = 30
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = pidof hyprlock && hyprctl dispatch dpms on
}

# When idle (and not locked) dim the screen after x seconds
listener {
    timeout = 50
    on-timeout = pidof hyprlock || $(brightnessctl --save && brightnessctl set 10)
    on-resume = pidof hyprlock || brightnessctl --restore
}

# When idle (and not locked) lock the screen after x seconds
listener {
    timeout = 60
    on-timeout = pidof hyprlock || hyprlock # loginctl lock-session && brightnessctl --restore
    on-resume = # loginctl unlock-session
}

# If being idle started the lock screen, since we already passed the case when
# we turn off screen when locked before the desktop timeout idle case,
# we also need to verify, after timeout of desktop, if we are afk to long
# on the lock screen to turn of monitor
listener { # No need to dim, already dimmed from the desktop timeout
    timeout = 90
    on-timeout = pidof hyprlock && hyprctl dispatch dpms off
    on-resume = pidof hyprlock && hyprctl dispatch dpms on
}
