# Path to hyprland folder
$hyprPath = /home/$USER/.config/hypr
env = hyprPath,$hyprPath

# For theming quick access
env = theming,$hyprPath/scripts/themingctl

# Simplifying the way of writing the logs command because we use it almost everywhere
$logs = $hyprPath/scripts/logctl $hyprPath/hypr.logs --catch

# For x11 app that does not scale correctly, also simplifying the way of writing it
$x11scale = --enable-features=UseOzonePlatform --ozone-platform=wayland

source = $hyprPath/configs/hyprland/monitors.conf
source = $hyprPath/configs/hyprland/programs.conf
source = $hyprPath/configs/hyprland/autostart.conf
source = $hyprPath/configs/hyprland/env.conf
source = $hyprPath/configs/hyprland/style.conf
source = $hyprPath/configs/hyprland/layout.conf
source = $hyprPath/configs/hyprland/inputs.conf
source = $hyprPath/configs/hyprland/keybinds.conf
source = $hyprPath/configs/hyprland/workspaces.conf
source = $hyprPath/configs/hyprland/windowrules.conf

