# Path to hyprland folder
$hyprPath = /home/$USER/.config/hypr
env = hyprPath,$hyprPath

# Simplifying the way of writing the logs command because we use it almost everywhere
$logs = $hyprPath/logs/logs $hyprPath/logs/hypr.logs --catch

source = $hyprPath/config/monitors.conf
source = $hyprPath/config/programs.conf
source = $hyprPath/config/autostart.conf
source = $hyprPath/config/env.conf
source = $hyprPath/config/style.conf
source = $hyprPath/config/layout.conf
source = $hyprPath/config/inputs.conf
source = $hyprPath/config/keybinds.conf
source = $hyprPath/config/workspaces.conf
source = $hyprPath/config/windowrules.conf
source = $hyprPath/config/plugins.conf

