general {
    disable_loading_bar = false # disables the loading bar on the bottom of the screen while hyprlock is booting up.
    hide_cursor = false # hides the cursor instead of making it visible
    grace = 0 # the amount of seconds for which the lockscreen will unlock on mouse movement.
    no_fade_in = false # disables the fadein animation
    no_fade_out = false # disables the fadeout animation
    ignore_empty_input = true # skips validation when no password is provided
    immediate_render = false # makes hyprlock immediately start to draw widgets. Backgrounds will render background:color until their background:path resource is available
    pam_module = hyprlock # sets the pam module used for authentication. If the module isn’t found in /etc/pam.d, “su” will be used as a fallback
    text_trim = true # sets if the text should be trimmed, useful to avoid trailing newline in commands output
    fractional_scaling = 2 # whether to use fractional scaling. 0 - disabled, 1 - enabled, 2 - auto (default)    
}



# Image background
background {
    monitor =
    path = /home/DRAGONO/.config/hypr/themes/halloween/lockscreen_wallpaper #lockscreen_wallpaper
    color = rgba(0, 0, 0, 1)
}

# Black cover over the image
background {
   monitor =
   color = rgba(0,0,0,0.4)
}



input-field {
    monitor = eDP-1
    size = 600, 60
    outline_thickness = 0
    dots_size = 0.25 # Scale of input-field height, 0.2 - 0.8
    dots_spacing = 0.55 # Scale of dots' absolute size, 0.0 - 1.0
    dots_center = true
    dots_rounding = -1
    outer_color = rgba(242, 243, 244, 0)
    inner_color = rgba(242, 243, 244, 0)
    font_color = rgba(242, 243, 244, 0.75)
    fade_on_empty = false
    placeholder_text = # Text rendered in the input box when it's empty.
    hide_input = false
    check_color = rgba(204, 136, 34, 0)
    fail_color = rgba(204, 34, 34, 0) # if authentication failed, changes outer_color and fail message color
    fail_text = $FAIL <b>($ATTEMPTS)</b> # can be set to empty
    fail_transition = 300 # transition time in ms between normal outer_color and fail_color
    capslock_color = -1
    numlock_color = -1
    bothlock_color = -1 # when both locks are active. -1 means don't change outer color (same for above)
    invert_numlock = false # change color if numlock is off
    swap_font_color = false # see below
    position = 0, -700
    halign = center
    valign = center

    shadow_passes = 2
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%A, %B %d")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 40
  font_family = SF Pro Display Bold
  position = 0, 600
  halign = center
  valign = center

  shadow_passes = 2
}

label {
  monitor = eDP-1
  text = cmd[update:1000] echo "$(date +"%k:%M")"
  color = rgba(242, 243, 244, 0.75)
  font_size = 186
  font_family = SF Pro Display Bold
  position = 0, 420
  halign = center
  valign = center

  shadow_passes = 2
}


label {
    monitor = eDP-1
    text = $USER
    color = rgba(242, 243, 244, 0.75)
    font_size = 24
    font_family = SF Pro Display Bold
    position = 0, -560
    halign = center
    valign = center

    shadow_passes = 2
}

label {
    monitor = eDP-1
    text = Touch ID or Enter Password
    color = rgba(242, 243, 244, 0.75)
    font_size = 20
    font_family = SF Pro Display
    position = 0, -630
    halign = center
    valign = center

    shadow_passes = 2
}

#image {
#    monitor =
#    path = ~/Pictures/fullpfp.png 
#    border_color = 0xffdddddd
#    border_size = 0
#    size = 73
#    rounding = -1
#    rotate = 0
#    reload_time = -1
#   reload_cmd = 
#    position = 0, -353
#    halign = center
#    valign = center
#}
