#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# Waybar
# exec-once = $HOME/Hyprland/addons/waybar/scripts/launch-configurations.sh
exec-once = $hyprPath/addons/waybar/scripts/focusedWaybarReader.sh
exec-once = $hyprPath/addons/waybar/scripts/autoConfig.sh

# Wallpapers
exec-once = swww-daemon

# Hypridle
exec-once = hypridle -c $hyprPath/addons/timeout/hypridle-timeout-countdown.conf

# Audio
exec-once = alsactl --file $hyprPath/addons/audio/alsa/asound.state restore

# NetworkManager applet
exec-once = nm-applet &

# Pywal theming
exec-once = wal -R
