#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# New log entry
exec-once = $hyprPath/logs/logs $hyprPath/logs/hypr.logs --new-session
# We can now start logging

# Waybar
exec-once = $logs $hyprPath/addons/waybar/scripts/focusedWaybarReader.sh
exec-once = $logs $hyprPath/addons/waybar/scripts/autoConfig.sh

# Notifications
exec-once = $logs dunst -conf $hyprPath/addons/dunst/dunstrc

# Wallpapers
exec-once = $logs swww-daemon

# Hypridle
exec-once = $logs hypridle -c $hyprPath/addons/timeout/hypridle-timeout-countdown.conf

# Workspaces
exec-once = $logs $hyprPath/addons/workspaces/scripts/set-configurations.sh

# Audio
exec-once = $logs alsactl --file $hyprPath/addons/audio/alsa/asound.state restore

# NetworkManager applet
exec-once = $logs nm-applet &

# Pywal theming
exec-once = $logs wal -R

# Caffeine init
exec-once = $logs $hyprPath/addons/caffeine/init-caffeine.sh
