###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --config $hyprPath/addons/kitty/kitty-wayland.conf
$browser = librewolf
$fileManager = dolphin
$menu = wofi -s $hyprPath/addons/wofi/style.css --show drun
