workspace = 1, monitor:DP-1
workspace = 2, monitor:DP-1
workspace = 3, monitor:DP-1
workspace = 4, monitor:DP-1
workspace = 5, monitor:DP-1
workspace = 6, monitor:DP-1
workspace = 7, monitor:DP-1
workspace = 8, monitor:DP-1
workspace = 9, monitor:DP-1
workspace = 10, monitor:DP-1
workspace = special:HDMI-A-1-workspace, monitor:HDMI-A-1
workspace = special:eDP-1-workspace, monitor:eDP-1
workspace = special:[ERROR]:-workspace, monitor:[ERROR]:
workspace = special:Could-workspace, monitor:Could
workspace = special:not-workspace, monitor:not
workspace = special:find-workspace, monitor:find
workspace = special:option-workspace, monitor:option
workspace = special:eDP-1,HDMI-A-1,DP-1-workspace, monitor:eDP-1,HDMI-A-1,DP-1
workspace = special:in-workspace, monitor:in
workspace = special:/home/DRAGONO/.config/hypr/addons/workspaces/configurations.-workspace, monitor:/home/DRAGONO/.config/hypr/addons/workspaces/configurations.
workspace = special:[ERROR]:-workspace, monitor:[ERROR]:
