[CONFIGURATION]        
id=eDP-1,HDMI-A-1,DP-1
name=eDP-1,HDMI-A-1,DP-1-config
order=eDP-1:2,DP-1:1,HDMI-A-1:1
waybars(on)=off,off,on
main(on)=DP-1

[CONFIGURATION]        
id=eDP-1,DP-1
name=eDP-1,DP-1-config
order=eDP-1:1,DP-1:1
waybars(on)=on,on
main(on)=eDP-1

[CONFIGURATION]        
id=eDP-1,DP-1,HDMI-A-1
name=eDP-1,DP-1,HDMI-A-1-config
order=eDP-1:2,DP-1:1,HDMI-A-1:1
waybars(on)=off,on,off
main(on)=eDP-1

[CONFIGURATION]
id=eDP-1
name=laptop
order=eDP-1:2
waybars(on)=on
main(on)=eDP-1

[CURRENT]        
id=eDP-1,HDMI-A-1
name=eDP-1,HDMI-A-1-config
order=eDP-1:2,HDMI-A-1:1
waybars(on)=on,on
main(on)=HDMI-A-1

