#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:

# New log entry
exec-once = $hyprPath/logs/logs $hyprPath/logs/hypr.logs --new-session
# We can now start logging

# monitorctl daemon
exec-once = $logs $hyprPath/scripts/monitorctl --waybar-daemon $hyprPath/configs/monitorctl/configurations 1

# Notifications
exec-once = $logs dunst -conf $hyprPath/configs/dunst/dunstrc

# Wallpapers
exec-once = $logs swww-daemon

# Hypridle
# exec-once = $logs hypridle -c $hyprPath/addons/timeout/hypridle-timeout-countdown.conf
exec-once = $logs hypridle

# Audio
exec-once = $logs alsactl --file $hyprPath/addons/audio/alsa/asound.state restore

# NetworkManager applet
exec-once = $logs nm-applet &

# Pywal theming
exec-once = $logs wal -R

