# SUPER Key
$mainMod = SUPER # Sets "Windows" key as main modifier



# General binds
bind = $mainMod, Q, killactive,
bind = ALT, Q, exec, hyprctl kill
bind = $mainMod, SPACE, exec, $menu
bind = $mainMod, V, togglefloating
bind = $mainMod, M, exit,
bind = ,F11, fullscreen
bind = $mainMod, L, exec, $logs hyprlock
# bind = $mainMod, TAB, exec, $HOME/.config/waybar/switchWaybar
bindl= ,switch:Lid Switch, exec, $logs hyprlock
bind = $mainMod, F5, exec, $logs mullvad reconnect
bind = ALT, code:50, exec, $logs $hyprPath/scripts/inputctl
bind = $mainMod, R, exec, $logs kooha
bind =, Print, exec, $logs $hyprPath/scripts/screenshotctl

# Applications shortcuts
bind = $mainMod, code:36, exec, $logs $terminal # code:36 = enter
bind = $mainMod, N, exec, $logs $fileManager
# bind = $mainMod, P, pseudo, # dwindle
# bind = $mainMod, J, togglesplit, # dwindle
bind = $mainMod, B, exec, $logs $browser # code:56 = b
bind = $mainMod, G, exec, $logs $terminal ollama run llama3.1
bind = $mainMod, A, exec, $logs $hyprPath/scripts/themingctl $(zenity --file-selection --title="HyprTheming - Choose the new wallpaper" --filename=$HOME/Pictures/Wallpapers/)
bind = $mainMod, C, exec, $ide
bind = $mainMod, F, exec, $logs freetube $x11scale
bind = $mainMod, S, exec, $logs strawberry
bind = $mainMod, D, exec, discord $x11scale
bind = $mainMod, TAB, exec, $terminal $hyprPath/scripts/menuctl --launch-menu $hyprPath/configs/hyprsettings/main.menu "HyprSettings - Main page" 

# Audio binds
bind = ,XF86AudioLowerVolume, exec, $logs $hyprPath/scripts/audioctl -d 5 $hyprPath/configs/alsa/asound.state 
bind = ,XF86AudioRaiseVolume, exec, $logs $hyprPath/scripts/audioctl -i 5 $hyprPath/configs/alsa/asound.state
bind = ,XF86AudioMute, exec, $logs $hyprPath/scripts/audioctl -t $hyprPath/configs/alsa/asound.state



# Screen brightness binds
bind = ,XF86MonBrightnessDown, exec, $logs brightnessctl set 5%- && $logs $hyprPath/scripts/brightnessctl
bind = ,XF86MonBrightnessUp, exec, $logs brightnessctl set +5% && $logs $hyprPath/scripts/brightnessctl
bind = $mainMod, XF86AudioLowerVolume, exec, $logs brightnessctl set 5%- && $logs $hyprPath/scripts/brightnessctl
bind = $mainMod, XF86AudioRaiseVolume, exec, $logs brightnessctl set +5% && $logs $hyprPath/scripts/brightnessctl


# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d



# Switch workspaces with mainMod + [0-9]
bind = $mainMod, code:10, workspace, 1
bind = $mainMod, code:11, workspace, 2
bind = $mainMod, code:12, workspace, 3
bind = $mainMod, code:13, workspace, 4
bind = $mainMod, code:14, workspace, 5
bind = $mainMod, code:15, workspace, 6
bind = $mainMod, code:16, workspace, 7
bind = $mainMod, code:17, workspace, 8
bind = $mainMod, code:18, workspace, 9
bind = $mainMod, code:19, workspace, 10
# code 10 - 19 is equivalent to 1,2 ... 9,0



# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, code:10, movetoworkspace, 1
bind = $mainMod SHIFT, code:11, movetoworkspace, 2
bind = $mainMod SHIFT, code:12, movetoworkspace, 3
bind = $mainMod SHIFT, code:13, movetoworkspace, 4
bind = $mainMod SHIFT, code:14, movetoworkspace, 5
bind = $mainMod SHIFT, code:15, movetoworkspace, 6
bind = $mainMod SHIFT, code:16, movetoworkspace, 7
bind = $mainMod SHIFT, code:17, movetoworkspace, 8
bind = $mainMod SHIFT, code:18, movetoworkspace, 9
bind = $mainMod SHIFT, code:19, movetoworkspace, 10



# Example special workspace (scratchpad)
bind = $mainMod, code:49, togglespecialworkspace, magic
bind = $mainMod SHIFT, code:49, movetoworkspace, special:magic



# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e-1
bind = $mainMod, mouse_up, workspace, e+1



# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
