################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,auto
# monitor=eDP-1,2880x1800@120,0x0,2
# monitor=DP-3,1920x1080@240,2880x0,1
# monitor=HDMI-1-A,1920x1080@144,4800x0,1

# If there is a ghost monitor issue :
monitor=Unknown-1,disable
