###################
### MY PROGRAMS ###
###################

# See https://wiki.hyprland.org/Configuring/Keywords/

# Set programs that you use
$terminal = kitty --config $hyprPath/configs/kitty/kitty.conf
$browser = librewolf
$fileManager = nautilus
$menu = wofi -s $hyprPath/configs/wofi/style.css -c $hyprPath/configs/wofi/config --show drun
$ide = codium $x11scale

