listener { # Locking
    timeout = 60
    on-timeout = $hyprPath/addons/timeout/dim-off.sh; $hyprPath/addons/lock/locking.sh 
    # on-resume = $hyprPath/addons/lock/lock-off.sh
}

listener { #Dim before lock
    timeout = 30
    on-timeout = $hyprPath/addons/timeout/dim-on.sh
    on-resume = $hyprPath/addons/timeout/dim-off.sh
}
